{
  "name": "@truly-private/dsh-comparison-bench",
  "version": "0.1.0-candidate.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test ../../scripts/integration/comparison-bench.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "playwright": "1.61.1",
    "typescript": "^6.0.3"
  }
}
